﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A5415BA2-6FC5-4676-8F8D-AD9E5C08BF77}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ExamApp</RootNamespace>
    <AssemblyName>ExamApp</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>professor_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddStudentProfessor.xaml.cs">
      <DependentUpon>AddStudentProfessor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Chat.xaml.cs">
      <DependentUpon>Chat.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\Role.cs" />
    <Compile Include="Models\Token.cs" />
    <Compile Include="NotifyPropertyChanged.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Registration.xaml.cs">
      <DependentUpon>Registration.xaml</DependentUpon>
    </Compile>
    <Compile Include="SeeUsers.xaml.cs">
      <DependentUpon>SeeUsers.xaml</DependentUpon>
    </Compile>
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Include="ExamRead.xaml.cs">
      <DependentUpon>ExamRead.xaml</DependentUpon>
    </Compile>
    <Compile Include="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\Chat.cs" />
    <Compile Include="Models\CheckIn.cs" />
    <Compile Include="Models\Exam.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Services\ExamService.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="ViewModelBase.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ReferencePath Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\packages\Ionic.Zip.1.9.1.8\lib\Ionic.Zip.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" />
    <ReferencePath Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" />
    <ReferencePath Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\packages\ToastNotifications.2.5.1\lib\net40\ToastNotifications.dll" />
    <ReferencePath Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\packages\ToastNotifications.Messages.2.5.1\lib\net40\ToastNotifications.Messages.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\IspitApp\obj\Debug\AddStudentProfessor.g.cs" />
    <Compile Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\IspitApp\obj\Debug\Chat.g.cs" />
    <Compile Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\IspitApp\obj\Debug\Registration.g.cs" />
    <Compile Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\IspitApp\obj\Debug\SeeUsers.g.cs" />
    <Compile Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\IspitApp\obj\Debug\Home.g.cs" />
    <Compile Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\IspitApp\obj\Debug\ExamRead.g.cs" />
    <Compile Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\IspitApp\obj\Debug\Login.g.cs" />
    <Compile Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\IspitApp\obj\Debug\MainWindow.g.cs" />
    <Compile Include="C:\bitbucket\tpj\ExamDesktopApp\IspitApp\IspitApp\obj\Debug\App.g.cs" />
  </ItemGroup>
</Project>