﻿<Page x:Class="ExamApp.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    <Grid Height="480" Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column = "0" Grid.ColumnSpan="2" Content ="Register an User" FontSize="15" FontWeight="SemiBold" Foreground="Red" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label3" VerticalAlignment="Top" Width="282" />
        <TextBox Grid.Row="1" Grid.Column = "1" BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Name="TxtFirstName" VerticalAlignment="Top" Width="246" />
        <Label Grid.Row="1" Grid.Column = "0" Content="First Name :" FontSize="13" FontWeight="Bold" Foreground="#FF0062FF" Height="28" HorizontalAlignment="Left" Name="labelFirstName" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Grid.Column = "1" BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Name="TxtLastName" VerticalAlignment="Top" Width="246" />
        <Label Grid.Row="2" Grid.Column = "0" Content="Last Name :" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Name="labelLastName" VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Grid.Column = "1" BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Name="TxtIndexNo" VerticalAlignment="Top" Width="246" />
        <Label Grid.Row="3" Grid.Column = "0" Content="Index Number :" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Name="labelIndex" VerticalAlignment="Top" />
        <TextBox Grid.Row="4" Grid.Column = "1" BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Name="TxtEmail" VerticalAlignment="Top" Width="246" />
        <Label Grid.Row="4" Grid.Column = "0" Content="Email :" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Name="labelEmail" VerticalAlignment="Top" />
        <PasswordBox Grid.Row="5" Grid.Column = "1" BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Name="TxtPassword" VerticalAlignment="Top" Width="246" />
        <Label Grid.Row="5" Grid.Column = "0" Content="Password :" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Name="labelPassword" VerticalAlignment="Top" />
        <PasswordBox Grid.Row="6" Grid.Column = "1" BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Name="TxtConfPassword" VerticalAlignment="Top" Width="246" />
        <Label Grid.Row="6" Grid.Column = "0" Content="Confirm Password :" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Name="labelCheckPassword" VerticalAlignment="Top" />
        <Button Grid.Row="7" Grid.Column = "1"  Content="Register" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="246" Name="btnRegister" />
        <Button Grid.Row="8" Grid.Column = "1" Content="Back to Login" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="122" Name="btnBackToLogin" />
    </Grid>
</Page>
